{
  "name": "gras-common",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "babel --watch src --out-dir dist --source-maps inline"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.12.1"
  },
  "dependencies": {}
}
